***********************sudo systemctl status nginx***********************************************
vagrant@debian:~$ sudo systemctl status nginx
● nginx.service - nginx - high performance web server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sun 2023-06-04 14:35:00 UTC; 13min ago
       Docs: https://nginx.org/en/docs/
    Process: 17094 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
   Main PID: 17102 (nginx)
      Tasks: 2 (limit: 199)
     Memory: 2.0M
        CPU: 11ms
     CGroup: /system.slice/nginx.service
             ├─17102 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf"
             └─17113 "nginx: worker process"

Jun 04 14:35:00 debian systemd[1]: Starting nginx.service - nginx - high performance web server...
Jun 04 14:35:00 debian systemd[1]: nginx.service: Can't open PID file /run/nginx.pid (yet?) after start>
Jun 04 14:35:00 debian systemd[1]: Started nginx.service - nginx - high performance web server.
**********************curl -a http://localhost/repo/****************************************************
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="nginx-dbg_1.25.0-1~bullseye_amd64.deb">nginx-dbg_1.25.0-1~bullseye_amd64.deb</a>              04-Jun-2023 14:35             6414944
</pre><hr></body>
</html>
********************lynx http://localhost/repo/**********************************************************
                                                                                        Index of /repo/
                                            Index of /repo/
__________________________________________________________________________________________
../
nginx-dbg_1.25.0-1~bullseye_amd64.deb              04-Jun-2023 14:35             6414944
__________________________________________________________________________________________
     
     
     
     
     
 Commands: Use arrow keys to move, '?' for help, 'q' to quit, '<-' to go back.
 Arrow keys: Up and Down to move.  Right to follow a link; Left to go back.
 H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list 


*****************sudo nginx -t**************************************************************************
vagrant@debian:~$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
***************ls -al***********************************************************************************
vagrant@debian:~/nginx$ ls -al
total 8468
drwxr-xr-x 3 root    root       4096 Jun  4 14:34 .
drwxr-xr-x 4 vagrant vagrant    4096 Jun  4 14:32 ..
drwxr-xr-x 9    1001    1001    4096 Jun  4 14:34 nginx-1.25.0
-rw-r--r-- 1 root    root       5275 Jun  4 14:34 nginx_1.25.0-1~bullseye_amd64.buildinfo
-rw-r--r-- 1 root    root       1341 Jun  4 14:34 nginx_1.25.0-1~bullseye_amd64.changes
-rw-r--r-- 1 root    root    1006836 Jun  4 14:34 nginx_1.25.0-1~bullseye_amd64.deb
-rw-r--r-- 1 root    root    1217579 May 23 16:03 nginx-1.25.0.tar.gz
-rw-r--r-- 1 root    root    6414944 Jun  4 14:34 nginx-dbg_1.25.0-1~bullseye_amd64.deb
*************************************cat control *********************************************************
agrant@debian:~/nginx/nginx-1.25.0/debian$ cat control 
Source: nginx
Section: httpd
Priority: optional
Maintainer: Vitalii Best <tulamelkii@yandex.ru>
Build-Depends: debhelper (>= 11),
               dpkg-dev (>= 1.16.1~),
               quilt (>= 0.46-7~),
               lsb-release,
               libssl-dev (>= 0.9.7),
               libpcre2-dev,
               zlib1g-dev
Standards-Version: 4.1.4
Homepage: https://github.com/tulamelkii

Package: nginx
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, lsb-base (>= 3.0-6), adduser
Provides: httpd, nginx, nginx-r1.25.0
Conflicts: nginx-common, nginx-core
Replaces: nginx-common, nginx-core
Description: high performance web server
 nginx [engine x] is an HTTP and reverse proxy server, as well as
 a mail proxy server.

Package: nginx-dbg
Architecture: any
Section: debug
Priority: optional
Depends: ${misc:Depends}, nginx (= ${binary:Version})
Description: nginx debug symbols
 This package contains the debugging symbols for nginx.
************************************cat changelog************************************************
vagrant@debian:~/nginx/nginx-1.25.0/debian$ cat changelog 
nginx (1.25.0-1~bullseye) bullseye; urgency=low

  * 1.25.0-1

 -- Vitalii Best <tulamelkii@yandex.ru>  Sun, 3 Jun 2023 13:32:19 +0300

nginx (1.23.4-1~bullseye) bullseye; urgency=low

  * 1.23.4-1

 -- Nginx Packaging <nginx-packaging@f5.com>  Tue, 28 Mar 2023 09:49:35 -0700

nginx (1.23.3-1~bullseye) bullseye; urgency=low

  * 1.23.3-1

 -- Nginx Packaging <nginx-packaging@f5.com>  Tue, 13 Dec 2022 09:26:00 -0800

nginx (1.23.2-1~bullseye) bullseye; urgency=low

  * 1.23.2-1

 -- Nginx Packaging <nginx-packaging@f5.com>  Wed, 19 Oct 2022 13:32:28 +0400

nginx (1.23.1-1~bullseye) bullseye; urgency=low

  * 1.23.1-1


