NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                     8:0    0 24.4G  0 disk 
├─sda1                  8:1    0  487M  0 part /boot
├─sda2                  8:2    0    1K  0 part 
└─sda5                  8:5    0 23.9G  0 part 
  ├─debian--vg-root   254:0    0   23G  0 lvm  /
  └─debian--vg-swap_1 254:1    0  980M  0 lvm  [SWAP]
----------------------------------------------------------------------------------
vagrant@debian:~$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
udev                          84M     0   84M   0% /dev
tmpfs                         21M  428K   21M   3% /run
/dev/mapper/debian--vg-root   23G  1.6G   20G   8% /
tmpfs                        104M     0  104M   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
/dev/sda1                    470M  126M  320M  29% /boot
tmpfs                         21M     0   21M   0% /run/user/1000
vagrant                      185G   81G  104G  44% /vagrant
------------------------------------------------------------------------------------

vagrant@debian:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               debian-vg
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               23.93 GiB
  PE Size               4.00 MiB
  Total PE              6127
  Alloc PE / Size       6127 / 23.93 GiB
  Free  PE / Size       0 / 0   
  VG UUID               R1xyB4-ygfM-6LBV-zkee-lfWI-nzjZ-fGZkQf
---------------------------------------------------------------------------------------
localadm@DEB:~/otus$ vagrant provision 
==> default: Running provisioner: shell...
    default: Running: /tmp/vagrant-shell20230607-70960-n2adxf.sh
    default:   VG        #PV #LV #SN Attr   VSize  VFree
    default:   debian-vg   1   2   0 wz--n- 23.93g    0
    default:   Volume group "debian-vg" successfully renamed to "OtusRoot"
    default: update-initramfs: Generating /boot/initrd.img-6.1.0-9-amd64
    default: W: Couldn't identify type of root file system for fsck hook
    default: W: initramfs-tools configuration sets RESUME=/dev/mapper/OtusRoot--vg-swap_1
    default: W: but no matching swap device is available.
    default: I: The initramfs will attempt to resume from /dev/dm-1
    default: I: (/dev/mapper/OtusRoot-swap_1)
    default: I: Set the RESUME variable to override this.
    default: update-initramfs: Generating /boot/initrd.img-5.10.0-23-amd64
    default: W: Couldn't identify type of root file system for fsck hook
    default: W: initramfs-tools configuration sets RESUME=/dev/mapper/OtusRoot--vg-swap_1
    default: W: but no matching swap device is available.
    default: I: The initramfs will attempt to resume from /dev/dm-1
    default: I: (/dev/mapper/OtusRoot-swap_1)
    default: I: Set the RESUME variable to override this.
    default: update-initramfs: Generating /boot/initrd.img-5.10.0-22-amd64
    default: W: Couldn't identify type of root file system for fsck hook
    default: W: initramfs-tools configuration sets RESUME=/dev/mapper/OtusRoot--vg-swap_1
    default: W: but no matching swap device is available.
    default: I: The initramfs will attempt to resume from /dev/dm-1
    default: I: (/dev/mapper/OtusRoot-swap_1)
    default: I: Set the RESUME variable to override this.
    default: /usr/sbin/grub-probe: error: failed to get canonical path of `/dev/mapper/debian--vg-root'.
    default: Generating grub configuration file ...
    default: Found linux image: /boot/vmlinuz-6.1.0-9-amd64
    default: Found initrd image: /boot/initrd.img-6.1.0-9-amd64
    default: Found linux image: /boot/vmlinuz-5.10.0-23-amd64
    default: Found initrd image: /boot/initrd.img-5.10.0-23-amd64
    default: Found linux image: /boot/vmlinuz-5.10.0-22-amd64
    default: Found initrd image: /boot/initrd.img-5.10.0-22-amd64
    default: Warning: os-prober will not be executed to detect other bootable partitions.
    default: Systems on them will not be added to the GRUB boot configuration.
    default: Check GRUB_DISABLE_OS_PROBER documentation entry.
    default: done
----------------------------------------------------------------------------------------------------------------------
vagrant@debian:~$ lsblk
NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                   8:0    0 24.4G  0 disk 
├─sda1                8:1    0  487M  0 part /boot
├─sda2                8:2    0    1K  0 part 
└─sda5                8:5    0 23.9G  0 part 
  ├─OtusRoot-root   254:0    0   23G  0 lvm  /
  └─OtusRoot-swap_1 254:1    0  980M  0 lvm  
  -----------------------------------------------------------------------------------------------------------------------
  agrant@debian:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                        84M     0   84M   0% /dev
tmpfs                       21M  428K   21M   3% /run
/dev/mapper/OtusRoot-root   23G  1.6G   20G   8% /
tmpfs                      104M     0  104M   0% /dev/shm
tmpfs                      5.0M     0  5.0M   0% /run/lock
/dev/sda1                  470M  117M  329M  27% /boot
vagrant                    185G   82G  104G  44% /vagrant
tmpfs                       21M     0   21M   0% /run/user/1000
-vagrant@debian:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               OtusRoot
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               23.93 GiB
  PE Size               4.00 MiB
  Total PE              6127
  Alloc PE / Size       6127 / 23.93 GiB
  Free  PE / Size       0 / 0   
  VG UUID               R1xyB4-ygfM-6LBV-zkee-lfWI-nzjZ-fGZkQf
----------------------------------------------------------------------------------------------------------------------
vagrant@debian:~$ sudo vgs
  VG       #PV #LV #SN Attr   VSize  VFree
  OtusRoot   1   2   0 wz--n- 23.93g    0 
vagrant@debian:~$ 
-------------------------------------------------------------------------------------------------------------------------
