url --url=http://172.16.70.2/centos8/BaseOS/
#System language, keyboard, and timezone

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
#timezone Europe/Moscow --isUtc
#network
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto --activate
network  --hostname=otus-pxe-client
#Root password vagrant

rootpw --iscrypted $6$6TZPS4VaBlgCBhnk$H4lAUdymYKPvjcl8.WcfwLrMfA6CQwabSB9XMyHIU9PevQxmO61D7/Mtl4B7BxVl0ZAVRPuwdyqPtaS/8kjlV/
#Disk partitioning

ignoredisk --only-use=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda
System services

services --enabled="chronyd"
Firewall configuration

firewall --enabled --ssh
Initial user and password
add user group and pass
user --groups=wheel --name=val --password=$6$6TZPS4VaBlgCBhnk$H4lAUdymYKPvjcl8.WcfwLrMfA6CQwabSB9XMyHIU9PevQxmO61D7/Mtl4B7BxVl0ZAVRPuwdyqPtaS/8kjlV/

%packages
@^minimal-environment
@core
chrony
kexec-tools
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
#Boot loader installation

bootloader --location=mbr --boot-drive=sda
#Reboot after installation

reboot
