To download this module
1. Create a directory for dracut modules, for example /usr/lib/dracut/modules.d/01test.
2. In the directory, create the module-setup.sh  script with the following content:
#!/bin/bash

check() {
    return 0
}

depends() {
    return 0
}

install() {
    inst_hook pre-trigger 00 "$moddir/module-setup.sh"
}
3. Create new script test
#!/bin/bash

exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
msgend
sleep 10
echo " continuing...."
4. chmod +x module-setup.sh and test
dracut -f
reboot now 
and you see when load system 
********************************************************
Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
 
 continue....
