--Install docker
******************************************************************************************
sudo apt install docker.io -y
--run scrip for install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin 
curl -sSL https://get.docker.com/ | sh
*********************************************************************************************
# Executing docker install script, commit: c2de0811708b6d9015ed1a2c80f02c9b70c8ce7b
+ sh -c apt-get update -qq >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq apt-transport-https ca-certificates curl gnupg >/dev/null
+ sh -c install -m 0755 -d /etc/apt/keyrings
+ sh -c curl -fsSL "https://download.docker.com/linux/debian/gpg" | gpg --dearmor --yes -o /etc/apt/keyrings/docker.gpg
+ sh -c chmod a+r /etc/apt/keyrings/docker.gpg
+ sh -c echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get update -qq >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin >/dev/null
+ sh -c docker version
Client: Docker Engine - Community
 Version:           24.0.4
 API version:       1.43
 Go version:        go1.20.5
 Git commit:        3713ee1
 Built:             Fri Jul  7 14:51:00 2023
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          24.0.4
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.5
  Git commit:       4ffc614
  Built:            Fri Jul  7 14:51:00 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.21
  GitCommit:        3dce8eb055cbb6872793272b4f20ed16117344f8
 runc:
  Version:          1.1.7
  GitCommit:        v1.1.7-0-g860f061
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

*********************************************************************************************
docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; preset: enabl>
     Active: active (running) since Sun 2023-07-23 19:28:06 UTC; 6min ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 3102 (dockerd)
      Tasks: 8
     Memory: 48.6M
        CPU: 442ms
     CGroup: /system.slice/docker.service
             └─3102 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/cont>
********************************************************************************************
--Docker work and plugins too
--check for root comand
*******************************************************************************************
root@pam:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@pam:~# docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
******************************************************************************************
--its ok
--add user and create password
*****************************************************************************************
vagrant@pam:~$ sudo -i
root@pam:~# adduser vitalii
Adding user `vitalii' ...
Adding new group `vitalii' (1001) ...
Adding new user `vitalii' (1001) with group `vitalii (1001)' ...
Creating home directory `/home/vitalii' ...
Copying files from `/etc/skel' ...
New password: 
*******************************************************************************************
--if we change user vitalii we se 
********************************************************************************************
vitalii@pam:/root$ docker ps
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json": dial unix /var/run/docker.sock: connect: permission denied
********************************************************************************************
--user dot have permitions for run docker and restart service
*********************************************************************************************
vitalii@pam:/root$ sudo systemctl restart docker.service
[sudo] password for vitalii: 
Sorry, user vitalii is not allowed to execute '/usr/bin/systemctl restart docker.service' as root on pam.
*********************************************************************************************
--enter comand for root visudo (this is file /etc/sudoers but change this file bad practics)
--i'm add user vitalii access for work service
# User privilege specification
root    ALL=(ALL:ALL) ALL
vitalii  ALL= NOPASSWD : /bin/systemctl restart docker.service, /bin/systemctl stop docker.service, /bin/systemctl start docker.service, /bin/systemctl status docker.service
********************************************************************************************
--change user 
root@pam:~# su vitalii
--this user can restart, start,stop and watch status
******************************************************************************************** 
vitalii@pam:/root$ sudo systemctl stop docker.service
Warning: Stopping docker.service, but it can still be activated by:
  docker.socket
vitalii@pam:/root$ sudo systemctl status docker.service
○ docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: inactive (dead) since Sun 2023-07-23 20:24:20 UTC; 7s ago
   Duration: 7min 28.285s
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
    Process: 3482 ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock (code=exited, status=0/SUCCESS)
   Main PID: 3482 (code=exited, status=0/SUCCESS)
        CPU: 317ms

Jul 23 20:16:51 pam dockerd[3482]: time="2023-07-23T20:16:51.777065197Z" level=info msg="Loading containers: done."
Jul 23 20:16:51 pam dockerd[3482]: time="2023-07-23T20:16:51.818937447Z" level=info msg="Docker daemon" commit=4ffc614 graphdriver=overlay2 version=24.0.4
Jul 23 20:16:51 pam dockerd[3482]: time="2023-07-23T20:16:51.819151375Z" level=info msg="Daemon has completed initialization"
Jul 23 20:16:51 pam dockerd[3482]: time="2023-07-23T20:16:51.859884571Z" level=info msg="API listen on /run/docker.sock"
Jul 23 20:16:51 pam systemd[1]: Started docker.service - Docker Application Container Engine.
Jul 23 20:24:20 pam systemd[1]: Stopping docker.service - Docker Application Container Engine...
Jul 23 20:24:20 pam dockerd[3482]: time="2023-07-23T20:24:20.147688975Z" level=info msg="Processing signal 'terminated'"
Jul 23 20:24:20 pam dockerd[3482]: time="2023-07-23T20:24:20.159731420Z" level=info msg="Daemon shutdown complete"
Jul 23 20:24:20 pam systemd[1]: docker.service: Deactivated successfully.
Jul 23 20:24:20 pam systemd[1]: Stopped docker.service - Docker Application Container Engine.
vitalii@pam:/root$ sudo systemctl start docker.service
vitalii@pam:/root$ sudo systemctl status docker.service
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: active (running) since Sun 2023-07-23 20:24:37 UTC; 14s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 3649 (dockerd)
      Tasks: 8
     Memory: 58.0M
        CPU: 263ms
     CGroup: /system.slice/docker.service
             └─3649 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

*****************************************************************************************
--Next step
--Install acl 
vagrant@pam:~$ sudo apt-get install acl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  acl
0 upgraded, 1 newly installed, 0 to remove and 55 not upgraded.
Need to get 61.2 kB of archives.
After this operation, 215 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bookworm/main amd64 acl amd64 2.3.1-3 [61.2 kB]
Fetched 61.2 kB in 0s (146 kB/s)
Selecting previously unselected package acl.
(Reading database ... 30572 files and directories currently installed.)
Preparing to unpack .../archives/acl_2.3.1-3_amd64.deb ...
Unpacking acl (2.3.1-3) ...
Setting up acl (2.3.1-3) ...
--add to privilege for acl list user vitalii
vagrant@pam:~$ sudo setfacl -m user:vitalii:rw /var/run/docker.sock
--change user 
vagrant@pam:~$ sudo vitalii
--user got privileges
******************************************************************************************
vitalii@pam:/home/vagrant$ docker pull debian
Using default tag: latest
latest: Pulling from library/debian
d52e4f012db1: Pull complete 
Digest: sha256:3d868b5eb908155f3784317b3dda2941df87bbbbaa4608f84881de66d9bb297b
Status: Downloaded newer image for debian:latest
docker.io/library/debian:latest
vitalii@pam:/home/vagrant$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
debian       latest    3676c78a12ad   2 weeks ago   116MB
vitalii@pam:/home/vagrant$ docker run -dt debian 
29b46a96014f14d0be952ac1c0f56e448cf51505b8d9e5f92c0dc56ff63979d9
vitalii@pam:/home/vagrant$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS         PORTS     NAMES
29b46a96014f   debian    "bash"    10 seconds ago   Up 8 seconds             nifty_galileo






