1) git clone --single-branch -b backup https://github.com/tulamelkii/otus.git
Vagrant up
Create two virtual machines and install programs for borg backup
2)go to client and check service for client
root@debian:/home/vagrant#  systemctl status borg-backup.service
○ borg-backup.service - Borg Backup
     Loaded: loaded (/etc/systemd/system/borg-backup.service; static)
     Active: inactive (dead) since Sun 2023-08-27 11:57:11 UTC; 1min 44s ago
TriggeredBy: ● borg-backup.timer
    Process: 6134 ExecStart=/bin/borg create --stats --list ${REPO}::etc-{now:%Y-%m-%d_%H:%M:%S} ${BACKUP_TARGET} (code=exited, status=0/SUCCESS)
    Process: 6136 ExecStart=/bin/borg check ${REPO} (code=exited, status=0/SUCCESS)
    Process: 6138 ExecStart=/bin/borg prune --keep-daily 90 --keep-monthly 12 --keep-yearly 1 ${REPO} (code=exited, status=0/SUCCESS)
   Main PID: 6138 (code=exited, status=0/SUCCESS)
        CPU: 1.252s

Aug 27 11:57:09 debian borg[6134]: ------------------------------------------------------------------------------
Aug 27 11:57:09 debian borg[6134]:                        Original size      Compressed size    Deduplicated size
Aug 27 11:57:09 debian borg[6134]: This archive:                1.66 MB            705.59 kB                606 B
Aug 27 11:57:09 debian borg[6134]: All archives:                4.97 MB              2.11 MB            752.01 kB
Aug 27 11:57:09 debian borg[6134]:                        Unique chunks         Total chunks
Aug 27 11:57:09 debian borg[6134]: Chunk index:                     433                 1314
Aug 27 11:57:09 debian borg[6134]: ------------------------------------------------------------------------------
Aug 27 11:57:11 debian systemd[1]: borg-backup.service: Deactivated successfully.
Aug 27 11:57:11 debian systemd[1]: Finished borg-backup.service - Borg Backup.
Aug 27 11:57:11 debian systemd[1]: borg-backup.service: Consumed 1.252s CPU time.

3)root@debian:/home/vagrant#  systemctl status borg-backup.timer
● borg-backup.timer - Daily Borg Backup
     Loaded: loaded (/etc/systemd/system/borg-backup.timer; disabled; preset: enabled)
     Active: active (waiting) since Sun 2023-08-27 11:53:17 UTC; 6min ago
      Until: Sun 2023-08-27 11:53:17 UTC; 6min ago
    Trigger: Sun 2023-08-27 12:02:08 UTC; 2min 27s left
   Triggers: ● borg-backup.service


4)check backup root@debian:/home/vagrant# borg list borg@192.168.56.10:/var/backup/Otus
etc-2023-08-27_11:17:32              Sun, 2023-08-27 11:17:32 [37e8e394f70e39501e19f44c318940be1ce8c360d8c73a52bf580a13ede2d643]
etc-2023-08-27_11:51:08              Sun, 2023-08-27 11:51:09 [3bafdc8032378a581a36cbfd030b72e59564c88c8fa9ef055e57024e79ffdc84]
5)list timer
root@debian:/home/vagrant#  systemctl list-timers --all
NEXT                        LEFT          LAST                        PASSED              UNIT                         ACTIVATES                     
Sun 2023-08-27 12:02:08 UTC 4min 49s left Sun 2023-08-27 11:57:08 UTC 10s ago             borg-backup.timer            borg-backup.service
6)list files for backup
root@debian:/home/vagrant# borg list borg@192.168.56.10:/var/backup/Otus::etc-2023-08-27_11:17:32 
drwxr-xr-x root   root          0 Sun, 2023-08-27 11:17:15 etc
drwxr-xr-x root   root          0 Sun, 2023-05-21 18:24:14 etc/console-setup
-rw-r--r-- root   root         34 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.ARMSCII-8.inc
-rw-r--r-- root   root         31 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.CP1251.inc
-rw-r--r-- root   root         31 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.CP1255.inc
-rw-r--r-- root   root         31 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.CP1256.inc
-rw-r--r-- root   root         41 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.GEORGIAN-ACADEMY.inc
-rw-r--r-- root   root         36 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.GEORGIAN-PS.inc
-rw-r--r-- root   root         32 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.IBM1133.inc
-rw-r--r-- root   root         35 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.ISIRI-3342.inc
-rw-r--r-- root   root         36 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.ISO-8859-10.inc
-rw-r--r-- root   root         36 Fri, 2021-07-23 17:05:53 etc/console-setup/compose.ISO-8859-11.inc

