First step we configure Vagrant file
Created two virtual machine pxeserver and pxeclient
created network for my stend 172.16.70.2 and configured forwarding ports 80 to 8081
***************************************************************************************************
Vagrant.configure("2") do |config|
#config.ssh.insert_key = false
config.vm.define "pxeserver" do |server|
  server.vm.box = 'bento/centos-8.4'
  server.vm.host_name = 'pxeserver'
  server.vm.network :private_network, ip: "172.16.70.2", virtualbox__intnet: 'pxenet'
  server.vm.network :private_network, ip: "192.168.56.10", adapter: 3        #creqate network for ansible
  server.vm.network "forwarded_port", guest: 80, host: 8081                 #forward ports 80 to 8081 

  server.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]          
  server.vm.provision "ansible" do |ansible|                                #auto run for ansible

   ansible.playbook = "main.yml"
   ansible.become ="true" 
  end
end

  end
# config used from this
# https://github.com/eoli3n/vagrant-pxe/blob/master/client/Vagrantfile
  config.vm.define "pxeclient" do |pxeclient|
    pxeclient.vm.box = 'bento/centos-8.4'
    pxeclient.vm.host_name = 'pxeclient'
    pxeclient.vm.network :private_network, ip: "172.16.70.3"
    pxeclient.vm.network :private_network, ip: "192.168.56.10", adapter: 3

    pxeclient.vm.provider :virtualbox do |vb|
    vb.memory = "2048"
    vb.customize ["modifyvm", :id, "--natdnshostresolver2", "on"]
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
      vb.customize [
          'modifyvm', :id,
          '--nic1', 'intnet',
          '--intnet1', 'pxenet',         #this is create network for pxe
          '--nic2', 'nat',
          '--boot1', 'net',
          '--boot2', 'none',
          '--boot3', 'none',
          '--boot4', 'none'
        ]
    end
  end
 
**************************************************************************************
Next step create hosts file for ansible
[pxeserver]
pxeserver ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=/home/localadm/otus/.vagrant/machines/pxeserver/virtualbox/private_key
[pxeclient]
pxeclient ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2200 ansiple_privat_key_file=/home/localadm/otus/.vagrant/machines/pxeclient/virtualbox/private_key
*************************************************************************************
Create file ansible.cfg. This is file need for connect without ssh key 
[defaults]
host_key_checking = false
************************************************************************************
Change repository for Centos8. ***this is reppository don't work for russia http://vault.centos.org****
- name: change repo 
       lineinfile:
         path: "{{ item }}"
         regexp: 'mirrorlist'
         line: '#mirrorlist'
       loop:
       - /etc/yum.repos.d/CentOS-Linux-AppStream.repo
       - /etc/yum.repos.d/CentOS-Linux-BaseOS.repo
     - name: change repo
       lineinfile:
         path: /etc/yum.repos.d/CentOS-Linux-AppStream.repo
         regexp: '#baseurl'
         line: 'baseurl=http://archive.kernel.org/centos-vault/8.4.2105/AppStream/x86_64/os/'
     - name: change repo
       lineinfile:
         path: /etc/yum.repos.d/CentOS-Linux-BaseOS.repo
         regexp: '#baseurl'
         line:  'baseurl=http://archive.kernel.org/centos-vault/8.4.2105/BaseOS/x86_64/os/'
***************************************************************************************************
This preparing ,we updated system and installed programs
- name: install programs
       yum:
         name:
           - vim
           - wget
           - epel-release
           - httpd
           - tftp-server
           - dhcp-server
         state: present
         update_cache: true
*********************************************HTTPD and preparing****************************************
***********************************************1.Download ISO*************************************************
After download Centos8.iso ****this link not work https://mirror.sale-dedic.com/centos/8.4.2105/isos/x86_64/CentOS-8.4.2105-x86_64-dvd1.iso"*****
*******************************************************************************************************
- name: Download iso Centos
       get_url:
         url: https://archive.kernel.org/centos-vault/8.4.2105/isos/x86_64/CentOS-8.4.2105-x86_64-dvd1.iso
         dest: '/root/CentOS-8.4.2105-x86_64-dvd1.iso'
         mode: 0755
*************************************************2.Mount ISO********************************************Mount this is iso with folder mnt
- name: mount iso centos8
       mount: 
         path: /mnt
         src: '/root/CentOS-8.4.2105-x86_64-dvd1.iso'
         fstype: iso9660
         opts: ro,loop           #loop-this is internal device for mount
         state: mounted

**************************3.Preparing pxeboot.conf for WEB****************************************
1)Check status httpd if ok
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Sun 2023-09-24 18:42:25 UTC; 6min ago
     Docs: man:httpd.service(8)
 Main PID: 6350 (httpd)
   Status: "Running, listening on: port 80"
    Tasks: 213 (limit: 4953)
   Memory: 26.1M
   CGroup: /system.slice/httpd.service
           ├─6350 /usr/sbin/httpd -DFOREGROUND
           ├─6351 /usr/sbin/httpd -DFOREGROUND
           ├─6352 /usr/sbin/httpd -DFOREGROUND
           ├─6353 /usr/sbin/httpd -DFOREGROUND
           └─6354 /usr/sbin/httpd -DFOREGROUND
------------------------------------------------------------------------------------------------
2)Next step,we created config for httpd


- name: config pxe.boot
       blockinfile:
         path: /etc/httpd/conf.d/pxeboot.conf
         block: |
           Alias /centos8 /iso              #Web alias /http://127.0.0.1:8081/centos8 => /root/iso 
           <Directory /iso>                 #Directory /root/iso
           Options Indexes FollowSymLinks  
           Require all granted              # Access all connected and users 
           </Directory>

3)If we configured and reboted httpd service we watch page localhost http://127.0.0.1:8081/centos8 

*************************4.Copy  CentOS-8.4.2105-x86_64-dvd1.iso'******************************************************
Copy iso file with iso directory and we we will wathing many files http://127.0.0.1:8081/centos8 

     - name: coppy iso with directory
       copy:
         src: "{{ item }}" 
         dest: /iso
         remote_src: yes    
       with_items:
         - "/mnt/"

check files in folders and acces(0755)!! if all directorys oppened and visible- we made correctly.
*****************************************************************************************************
[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory 	 	- 	 
[DIR]	AppStream/ 	2021-06-01 20:39 	- 	 
[DIR]	BaseOS/ 	2021-06-01 20:39 	- 	 
[DIR]	EFI/ 	2021-06-01 20:39 	- 	 
[TXT]	LICENSE 	2023-09-24 18:42 	18K	 
[ ]	TRANS.TBL 	2023-09-24 18:42 	883 	 
[DIR]	images/ 	2021-06-01 20:39 	- 	 
[DIR]	isolinux/ 	2021-06-01 20:39 	- 	 
[ ]	ks.cfg 	2023-09-24 18:42 	1.3K	 
[ ]	media.repo 	2023-09-24 18:42 	87 	 
***********************************************TFTP**************************************************
*****************************************1.Create menu***********************************************
Check status service

vagrant@pxeserver ~]$ systemctl status tftp.service
● tftp.service - Tftp Server
   Loaded: loaded (/usr/lib/systemd/system/tftp.service; indirect; vendor preset: disabled)
   Active: active (running) since Sun 2023-09-24 18:57:26 UTC; 21min ago
     Docs: man:in.tftpd
  Process: 6699 ExecStart=/usr/sbin/in.tftpd -s /var/lib/tftpboot (code=exited, status=0/SUCCESS)
 Main PID: 6699 (code=exited, status=0/SUCCESS)

2)Create file menu /var/lib/tftpboot/pxelinux.cfg/default
 This menu see client, when connected for pxe server
 And this menu i add auto install (Label 4)
default menu.c32
prompt 0
#time menu 3 sec
timeout 30
#preference local time
ONTIME local
#name Header our menu
menu title OTUS PXE Boot Menu
       
       label 1
       #Name menu
       menu label ^ Graph install CentOS 8.4
       #address kernel 
       kernel /vmlinuz
       #address file initrd, tftp servers
       initrd /initrd.img
       #get addres dhcp and connect http
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8
       label 2
       menu label ^ Text install CentOS 8.4
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8 text
       label 3
       menu label ^ rescue installed system
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.repo=http://{{ pxe_server }}/centos8 rescue
       label 4
       menu label ^ Auto-install CentOS 8.4
       # boot Default menu
       menu default
       kernel /vmlinuz
       initrd /initrd.img
       append ip=enp0s3:dhcp inst.ks=http://172.16.70.2/centos8/ks.cfg inst.repo=http://172.16.70.2/centos8/
**********************************************************1.unzip rpm************************************
this package is on the way /iso/BaseOS/Packages/syslinux-tftpboot-6.04-5.el8.noarch.rpm

- name: extract packages syslinux
       shell: rpm2cpio /iso/BaseOS/Packages/syslinux-tftpboot-6.04-5.el8.noarch.rpm | cpio -dimv

********************************************************2.after unzip copy files tftpboot**************************
Copy files with root dir to  /var/lib/tftpboot/
     - name: copy file tftpboot
       copy:
         src: /home/vagrant/tftpboot/{{ item }}
         dest: /var/lib/tftpboot/{{ item }}
         remote_src: yes 
       with_items:
         - pxelinux.0
         - ldlinux.c32
         - libmenu.c32
         - libutil.c32
         - menu.c32
         - vesamenu.c32


********************************************************3.coppy initrd.img,vmlinuz*********************
cp /iso/images/pxeboot/{initrd.img,vmlinuz} /var/lib/tftpboot/

     - name: copy initrd and vmlinuz
       copy:
         src:  /iso/images/pxeboot/{{ item }}
         dest: /var/lib/tftpboot/{{ item }}
         remote_src: yes
       with_items:
         - initrd.img
         - vmlinuz

restart tftp.service

*******************************create ks.cfg***********************************************************
This is file kikstarter or presed for os Centos 8

  - name: create file config kikstarter
       file:
         path: /iso/ks.cfg
         state: touch
         mode: 0755

     - name: configured ks.cfg
       template:
         src: ks.cfg
         dest: /iso/ks.cfg
         mode: 0755
*******************************************kik.Centos************************************************
url --url=http://172.16.70.2/centos8/BaseOS/         #link for Download
#System language, keyboard, and timezone

lang en_US.UTF-8                                     #Lang
keyboard --vckeymap=us --xlayouts='us'               
timezone Europe/Moscow --isUtc                       #Time zone
#network
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto --activate
network  --hostname=otus-pxe-client
#Root password vagrant login: Root pass:  (Vagrant)

rootpw --iscrypted $6$6TZPS4VaBlgCBhnk$H4lAUdymYKPvjcl8.WcfwLrMfA6CQwabSB9XMyHIU9PevQxmO61D7/Mtl4B7BxVl0ZAVRPuwdyqPtaS/8kjlV/
#Disk partitioning
ignoredisk --only-use=sda                    #use only sda disk
autopart --type=lvm
clearpart --all --initlabel --drives=sda    # clean labl disk
#System services
services --enabled="chronyd"
#Firewall configuration enable ssh
firewall --enabled --ssh
#Initial user and password
add user group and pass
user --groups=wheel --name=val --password=$6$6TZPS4VaBlgCBhnk$H4lAUdymYKPvjcl8.WcfwLrMfA6CQwabSB9XMyHIU9PevQxmO61D7/Mtl4B7BxVl0ZAVRPuwdyqPtaS/8kjlV/

%packages
@^minimal-environment   #minimal install
@core
chrony
kexec-tools
%end
%addon com_redhat_kdump --enable --reserve-mb='auto' #install  kdump for check problem
%end
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
#Boot loader installation
bootloader --location=mbr --boot-drive=sda
#Reboot after installation

reboot
*********************************DHCPD***************************************************************
1)Check DHCPD.service

● dhcpd.service - DHCPv4 Server Daemon
   Loaded: loaded (/usr/lib/systemd/system/dhcpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Sun 2023-09-24 18:42:32 UTC; 37min ago
     Docs: man:dhcpd(8)
           man:dhcpd.conf(5)
 Main PID: 8965 (dhcpd)
   Status: "Dispatching packets..."
    Tasks: 1 (limit: 4953)
   Memory: 7.4M
   CGroup: /system.slice/dhcpd.service
           └─8965 /usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid

2)create template with config dhcp & preference pxe options
 name: set up dhcp-server
       template:
         src: dhcpd.conf
         dest: /etc/dhcp/dhcpd.conf
         mode: '0644'
     - name: start dhcp-server
       service:
         name: dhcpd
         state: started
         enabled: true
*****************************Template DHCP***********************************************************
Crete config dhcp for pxe

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

#add mask and netmak and range network
subnet {{ dhcp_network }} netmask {{ dhcp_mask }} {
        range {{ dhcp_range_min }} {{ dhcp_range_max}};
}
        class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          #write server pxe
          next-server {{ pxe_server }};
          #file who booted
          filename "pxelinux.0";
        }
****************************and create file vars for ansible****************************************
dhcp_network: "172.16.70.0"
dhcp_mask: "255.255.255.0"
dhcp_range_min: "172.16.70.3"
dhcp_range_max: "172.16.70.40"
pxe_server: "172.16.70.2"

   - name: PXE
   hosts: pxeserver
   become: true
   vars_files:
     - vars.yml
   tasks:
***************************************************************************************************
Vagrant up and relax)

**************************************************************************************************
But i have some truble, i don't no why
1)some times i have problem for recconected, when i download Centos.iso (mayby file very big size)
2)If i boot and install os with kikstarter after vm reboot and start booted pxe.
How booted automatic with hdd?

if i change  virtual box preference and choose boot from hdd( vm loaded normal)
if i don't change virtual booting to around






