--First i create virtual machine
localadm@DEB:~/otus$ vagrant up
Bringing machine 'pam' up with 'virtualbox' provider...
==> pam: Importing base box 'tulamelkii/VDebian12'...
==> pam: Matching MAC address for NAT networking...
==> pam: Checking if box 'tulamelkii/VDebian12' version '6.1.0.9.1' is up to date...
==> pam: There was a problem while downloading the metadata for your box
==> pam: to check for updates. This is not an error, since it is usually due
==> pam: to temporary network problems. This is just a warning. The problem
==> pam: encountered was:
==> pam:
==> pam: The requested URL returned error: 404
==> pam:
==> pam: If you want to check for box updates, verify your network connection
==> pam: is valid and try again.
==> pam: Setting the name of the VM: otus_pam_1689966269999_16464
==> pam: Clearing any previously set network interfaces...
==> pam: Preparing network interfaces based on configuration...
    pam: Adapter 1: nat
    pam: Adapter 2: intnet
    pam: Adapter 3: intnet
==> pam: Forwarding ports...
    pam: 22 (guest) => 2222 (host) (adapter 1)
==> pam: Running 'pre-boot' VM customizations...
==> pam: Booting VM...
==> pam: Waiting for machine to boot. This may take a few minutes...
    pam: SSH address: 127.0.0.1:2222
    pam: SSH username: vagrant
    pam: SSH auth method: private key
    pam:
    pam: Vagrant insecure key detected. Vagrant will automatically replace
    pam: this with a newly generated keypair for better security.
    pam:
    pam: Inserting generated public key within guest...
    pam: Removing insecure key from the guest if it's present...
    pam: Key inserted! Disconnecting and reconnecting using new SSH key...
==> pam: Machine booted and ready!
==> pam: Checking for guest additions in VM...
    pam: The guest additions on this VM do not match the installed version of
    pam: VirtualBox! In most cases this is fine, but in rare cases it can
    pam: prevent things such as shared folders from working properly. If you see
    pam: shared folder errors, please make sure the guest additions within the
    pam: virtual machine match the version of VirtualBox you have installed on
    pam: your host and reload your VM.
    pam:
    pam: Guest Additions Version: 6.0.0 r127566
    pam: VirtualBox Version: 6.1
==> pam: Setting hostname...
==> pam: Configuring and enabling network interfaces...
==> pam: Mounting shared folders...
    pam: /vagrant => /home/localadm/otus
==> pam: Running provisioner: shell...
    pam: Running: inline script
********************************************************************************
--we connecting to ssh in virtual machine
vagrant ssh pam
--up privileges sudoers
sudo -i
--add users otusadm and otus
useradd otusadm && useradd otus
*************************************************************
--look users crated and get uid 1001 and 1002
root@pam:~# id otusadm && id otus
uid=1001(otusadm) gid=1001(otusadm) groups=1001(otusadm)
uid=1002(otus) gid=1002(otus) groups=1002(otus)
************************************************************
--create password for users: otusadm,otus and password updated
root@pam:~# passwd otusadm
New password:
Retype new password:
passwd: password updated successfully

root@pam:~# passwd otus
New password:
Retype new password:
passwd: password updated successfully
*********************************************************
--add group admin
root@pam:~# sudo groupadd -f admin
--add users otusad,root,vagrant in group admin
usermod otusadm -a -G admin && usermod root -a -G admin && usermod vagrant -a -G admin
***********************************************************
--look users add in group admin
root@pam:~# cat /etc/group | grep admin
admin:x:1003:otusadm,root,vagrant
***********************************************************
--check connection for user otus by ssh
--if we created this users the command usser added in Debian, but not cteated home directory and  shell for users
--user connected
ssh otus@192.168.56.10
The authenticity of host '192.168.56.10 (192.168.56.10)' can't be established.
ED25519 key fingerprint is SHA256:yqU+kHRn7zIxIOEEd+08EWbH5QIDZZRTWqlMjSzCuJU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.56.10' (ED25519) to the list of known hosts.
otus@192.168.56.10's password:
--and this look no shell $
--check who users connected
$ whoami
otus

**************************************************************
--check connection for user otusadm by ssh
--user connected
vagrant@pam:~$ ssh otusadm@192.168.56.10
otusadm@192.168.56.10's password:
Permission denied, please try again.
otusadm@192.168.56.10's password:
--check who users connected
$ whoami
otusadm
--Install new pam module libpam-script
***************************************************************
vagrant@pam:~$ sudo apt install libpam-script
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libcbor0 libldap-2.4-2 libusb-0.1-4 linux-image-5.10.0-22-amd64
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  libpam-script
0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 21.4 kB of archives.
After this operation, 68.6 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bookworm/main amd64 libpam-script amd64 1.1.9-5+b1 [21.4 kB]
Fetched 21.4 kB in 0s (57.3 kB/s)  
Selecting previously unselected package libpam-script.
(Reading database ... 32941 files and directories currently installed.)
Preparing to unpack .../libpam-script_1.1.9-5+b1_amd64.deb ...
Unpacking libpam-script (1.1.9-5+b1) ...
Setting up libpam-script (1.1.9-5+b1) ...

*****************************************************************
--/usr/share/libpam-script - where the scripts should be placed by default or change dir=/some/path/( but this is man not work "dir=account") work only if you add path (account required pam_script  /usr/local/bin/pam_script_acct)
--crate script
nano /usr/share/libpam-script/pam_script_acct
************************************script***********************
#!/bin/bash
#First condition: if the day of the week is Saturday or Sunday
if [ $(date +%a) = "Sat" ] || [ $(date +%a) = "Sun" ]; then
 #Second condition: whether the user belongs to the admin group
 if getent group admin | grep -qw "$PAM_USER"; then
        #If the user is a member of the admin group, then he can connect
        exit 0
      else
        #Otherwise error (cannot connect)
        exit 1
    fi
  #If the day is not a holiday, then any user can connect
  else
    exit 0
fi
*****************************************************************************
--change privileges for script: execute
chmod +x /usr/share/libpam-script/pam_script_acct
************************************************

nano /etc/pam.d/sshd

--add module pam_script.so

# Disallow non-root logins when /etc/nologin exists.
account    required     pam_nologin.so
account    required     pam_script.so
**************************************************
--this is date Sunday 
vagrant@pam:/usr/share/libpam-script$ date
Sun Jul 23 03:10:06 PM UTC 2023
************************************************
vagrant@pam:~$ ssh otus@192.168.56.10
otus@192.168.56.10's password:
Connection closed by 192.168.56.10 port 22
--connection close
vagrant@pam:~$ ssh otusadm@192.168.56.10
vagrant@pam:~$ ssh otusadm@192.168.56.10
otusadm@192.168.56.10's password: 
Linux pam 6.1.0-9-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1 (2023-05-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Jul 23 15:00:04 2023 from 192.168.56.10
Could not chdir to home directory /home/otusadm: No such file or directory
$ whoami       
otusadm

--we look otus admin connecteted successfull


