***************************************************Vagrant UP***************************************************************************
localadm@DEB:~/otus$ vagrant up
Bringing machine 'selinux' up with 'virtualbox' provider...
==> selinux: Importing base box 'centos/7'...
==> selinux: Matching MAC address for NAT networking...
==> selinux: Checking if box 'centos/7' version '2004.01' is up to date...
==> selinux: Setting the name of the VM: otus_selinux_1688418943670_67917
==> selinux: Clearing any previously set network interfaces...
==> selinux: Preparing network interfaces based on configuration...
    selinux: Adapter 1: nat
==> selinux: Forwarding ports...
    selinux: 4881 (guest) => 4881 (host) (adapter 1)
    selinux: 22 (guest) => 2222 (host) (adapter 1)
==> selinux: Running 'pre-boot' VM customizations...
==> selinux: Booting VM...
==> selinux: Waiting for machine to boot. This may take a few minutes...
    selinux: SSH address: 127.0.0.1:2222
    selinux: SSH username: vagrant
    selinux: SSH auth method: private key
    selinux: 
    selinux: Vagrant insecure key detected. Vagrant will automatically replace
    selinux: this with a newly generated keypair for better security.
    selinux: 
    selinux: Inserting generated public key within guest...
    selinux: Removing insecure key from the guest if it's present...
    selinux: Key inserted! Disconnecting and reconnecting using new SSH key...
==> selinux: Machine booted and ready!
==> selinux: Checking for guest additions in VM...
    selinux: No guest additions were detected on the base box for this VM! Guest
    selinux: additions are required for forwarded ports, shared folders, host only
    selinux: networking, and more. If SSH fails on this machine, please install
    selinux: the guest additions and repackage the box to continue.
    selinux: 
    selinux: This is not an error message; everything may continue to work properly,
    selinux: in which case you may ignore this message.
==> selinux: Setting hostname...
==> selinux: Rsyncing folder: /home/localadm/otus/ => /vagrant
==> selinux: Running provisioner: shell...
    selinux: Running: inline script
    selinux: Loaded plugins: fastestmirror
    selinux: Determining fastest mirrors
    selinux:  * base: ftp.jaist.ac.jp
    selinux:  * extras: ftp.jaist.ac.jp
    selinux:  * updates: ftp.jaist.ac.jp
    selinux: Resolving Dependencies
    selinux: --> Running transaction check
    selinux: ---> Package epel-release.noarch 0:7-11 will be installed
    selinux: --> Finished Dependency Resolution
    selinux: 
    selinux: Dependencies Resolved
    selinux: 
    selinux: ================================================================================
    selinux:  Package                Arch             Version         Repository        Size
    selinux: ================================================================================
    selinux: Installing:
    selinux:  epel-release           noarch           7-11            extras            15 k
    selinux: 
    selinux: Transaction Summary
    selinux: ================================================================================
    selinux: Install  1 Package
    selinux: 
    selinux: Total download size: 15 k
    selinux: Installed size: 24 k
    selinux: Downloading packages:
    selinux: Public key for epel-release-7-11.noarch.rpm is not installed
    selinux: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
    selinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    selinux: Importing GPG key 0xF4A80EB5:
    selinux:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    selinux:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    selinux:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
    selinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    selinux: Running transaction check
    selinux: Running transaction test
    selinux: Transaction test succeeded
    selinux: Running transaction
    selinux:   Installing : epel-release-7-11.noarch                                     1/1
    selinux:   Verifying  : epel-release-7-11.noarch                                     1/1
    selinux: 
    selinux: Installed:
    selinux:   epel-release.noarch 0:7-11
    selinux: 
    selinux: Complete!
    selinux: Loaded plugins: fastestmirror
    selinux: Loading mirror speeds from cached hostfile
    selinux:  * base: ftp.jaist.ac.jp
    selinux:  * epel: mirror-icn.yuki.net.uk
    selinux:  * extras: ftp.jaist.ac.jp
    selinux:  * updates: ftp.jaist.ac.jp
    selinux: Resolving Dependencies
    selinux: --> Running transaction check
    selinux: ---> Package nginx.x86_64 1:1.20.1-10.el7 will be installed
    selinux: --> Processing Dependency: nginx-filesystem = 1:1.20.1-10.el7 for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: nginx-filesystem for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: redhat-indexhtml for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: system-logos for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libcrypto.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Processing Dependency: libssl.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
    selinux: --> Running transaction check
    selinux: ---> Package centos-indexhtml.noarch 0:7-9.el7.centos will be installed
    selinux: ---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed
    selinux: ---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
    selinux: ---> Package nginx-filesystem.noarch 1:1.20.1-10.el7 will be installed
    selinux: ---> Package openssl11-libs.x86_64 1:1.1.1k-5.el7 will be installed
    selinux: --> Finished Dependency Resolution
    selinux: 
    selinux: Dependencies Resolved
    selinux: 
    selinux: ================================================================================
    selinux:  Package                Arch         Version                   Repository  Size
    selinux: ================================================================================
    selinux: Installing:
    selinux:  nginx                  x86_64       1:1.20.1-10.el7           epel       588 k
    selinux: Installing for dependencies:
    selinux:  centos-indexhtml       noarch       7-9.el7.centos            base        92 k
    selinux:  centos-logos           noarch       70.0.6-3.el7.centos       base        21 M
    selinux:  gperftools-libs        x86_64       2.6.1-1.el7               base       272 k
    selinux:  nginx-filesystem       noarch       1:1.20.1-10.el7           epel        24 k
    selinux:  openssl11-libs         x86_64       1:1.1.1k-5.el7            epel       1.5 M
    selinux: 
    selinux: Transaction Summary
    selinux: ================================================================================
    selinux: Install  1 Package (+5 Dependent packages)
    selinux: 
    selinux: Total download size: 24 M
    selinux: Installed size: 28 M
    selinux: Downloading packages:
    selinux: Public key for nginx-filesystem-1.20.1-10.el7.noarch.rpm is not installed
    selinux: warning: /var/cache/yum/x86_64/7/epel/packages/nginx-filesystem-1.20.1-10.el7.noarch.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
    selinux: --------------------------------------------------------------------------------
    selinux: Total                                              569 kB/s |  24 MB  00:42
    selinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    selinux: Importing GPG key 0x352C64E5:
    selinux:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
    selinux:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
    selinux:  Package    : epel-release-7-11.noarch (@extras)
    selinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    selinux: Running transaction check
    selinux: Running transaction test
    selinux: Transaction test succeeded
    selinux: Running transaction
    selinux:   Installing : centos-logos-70.0.6-3.el7.centos.noarch                      1/6
    selinux:   Installing : 1:openssl11-libs-1.1.1k-5.el7.x86_64                         2/6
    selinux:   Installing : centos-indexhtml-7-9.el7.centos.noarch                       3/6
    selinux:   Installing : gperftools-libs-2.6.1-1.el7.x86_64                           4/6
    selinux:   Installing : 1:nginx-filesystem-1.20.1-10.el7.noarch                      5/6
    selinux:   Installing : 1:nginx-1.20.1-10.el7.x86_64                                 6/6
    selinux:   Verifying  : 1:nginx-filesystem-1.20.1-10.el7.noarch                      1/6
    selinux:   Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                           2/6
    selinux:   Verifying  : 1:nginx-1.20.1-10.el7.x86_64                                 3/6
    selinux:   Verifying  : centos-indexhtml-7-9.el7.centos.noarch                       4/6
    selinux:   Verifying  : 1:openssl11-libs-1.1.1k-5.el7.x86_64                         5/6
    selinux:   Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6
    selinux: 
    selinux: Installed:
    selinux:   nginx.x86_64 1:1.20.1-10.el7
    selinux: 
    selinux: Dependency Installed:
    selinux:   centos-indexhtml.noarch 0:7-9.el7.centos
    selinux:   centos-logos.noarch 0:70.0.6-3.el7.centos
    selinux:   gperftools-libs.x86_64 0:2.6.1-1.el7
    selinux:   nginx-filesystem.noarch 1:1.20.1-10.el7
    selinux:   openssl11-libs.x86_64 1:1.1.1k-5.el7
    selinux: 
    selinux: Complete!
    selinux: Job for nginx.service failed because the control process exited with error code. See "systemctl status nginx.service" and "journalctl -xe" for details.
    selinux: ● nginx.service - The nginx HTTP and reverse proxy server
    selinux:    Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
    selinux:    Active: failed (Result: exit-code) since Mon 2023-07-03 21:18:37 UTC; 8ms ago
    selinux:   Process: 2889 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=1/FAILURE)
    selinux:   Process: 2888 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    selinux: 
    selinux: Jul 03 21:18:37 selinux systemd[1]: Starting The nginx HTTP and reverse proxy server...
    selinux: Jul 03 21:18:37 selinux nginx[2889]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    selinux: Jul 03 21:18:37 selinux nginx[2889]: nginx: [emerg] bind() to 0.0.0.0:4881 failed (13: Permission denied)
    selinux: Jul 03 21:18:37 selinux nginx[2889]: nginx: configuration file /etc/nginx/nginx.conf test failed
    selinux: Jul 03 21:18:37 selinux systemd[1]: nginx.service: control process exited, code=exited status=1
    selinux: Jul 03 21:18:37 selinux systemd[1]: Failed to start The nginx HTTP and reverse proxy server.
    selinux: Jul 03 21:18:37 selinux systemd[1]: Unit nginx.service entered failed state.
    selinux: Jul 03 21:18:37 selinux systemd[1]: nginx.service failed.
***********************************************************************************************************************************

vagrant@selinux ~]$ sudo su
*****************************************************firewall inactive*************************************************************
[root@selinux vagrant]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)
***************************************************nginx conf ok*******************************************************************
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
***************************************************getenforce **********************************************************************
[root@selinux vagrant]#  getenforce
Enforcing
****************************** find logs port deny**********************************************************
[root@selinux vagrant]# cat /var/log/audit/audit.log |grep denied
type=AVC msg=audit(1688419117.933:854): avc:  denied  { name_bind } for  pid=2889 comm="nginx" src=4881 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0
***********************************************************install policycoreutils-python *****************************************
[root@selinux vagrant]# yum install policycoreutils-python
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * epel: mirror-hnd.yuki.net.uk
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
Resolving Dependencies
--> Running transaction check
---> Package policycoreutils-python.x86_64 0:2.5-34.el7 will be installed
--> Processing Dependency: setools-libs >= 3.3.8-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libsemanage-python >= 2.5-14 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: audit-libs-python >= 2.1.3-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: python-IPy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libcgroup for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: checkpolicy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.8.5-4.el7 will be installed
---> Package checkpolicy.x86_64 0:2.5-8.el7 will be installed
---> Package libcgroup.x86_64 0:0.41-21.el7 will be installed
---> Package libsemanage-python.x86_64 0:2.5-14.el7 will be installed
---> Package python-IPy.noarch 0:0.75-6.el7 will be installed
---> Package setools-libs.x86_64 0:3.3.8-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================
 Package                        Arch           Version                Repository    Size
=========================================================================================
Installing:
 policycoreutils-python         x86_64         2.5-34.el7             base         457 k
Installing for dependencies:
 audit-libs-python              x86_64         2.8.5-4.el7            base          76 k
 checkpolicy                    x86_64         2.5-8.el7              base         295 k
 libcgroup                      x86_64         0.41-21.el7            base          66 k
 libsemanage-python             x86_64         2.5-14.el7             base         113 k
 python-IPy                     noarch         0.75-6.el7             base          32 k
 setools-libs                   x86_64         3.3.8-4.el7            base         620 k

Transaction Summary
=========================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 1.6 M
Installed size: 5.3 M
Is this ok [y/d/N]: y
Downloading packages:
(1/7): libcgroup-0.41-21.el7.x86_64.rpm                           |  66 kB  00:00:01     
(2/7): audit-libs-python-2.8.5-4.el7.x86_64.rpm                   |  76 kB  00:00:02     
(3/7): python-IPy-0.75-6.el7.noarch.rpm                           |  32 kB  00:00:00     
(4/7): policycoreutils-python-2.5-34.el7.x86_64.rpm               | 457 kB  00:00:03     
(5/7): checkpolicy-2.5-8.el7.x86_64.rpm                           | 295 kB  00:00:03     
(6/7): setools-libs-3.3.8-4.el7.x86_64.rpm                        | 620 kB  00:00:01     
(7/7): libsemanage-python-2.5-14.el7.x86_64.rpm                   | 113 kB  00:00:03     
-----------------------------------------------------------------------------------------
Total                                                       414 kB/s | 1.6 MB  00:04     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libcgroup-0.41-21.el7.x86_64                                          1/7 
  Installing : setools-libs-3.3.8-4.el7.x86_64                                       2/7 
  Installing : audit-libs-python-2.8.5-4.el7.x86_64                                  3/7 
  Installing : python-IPy-0.75-6.el7.noarch                                          4/7 
  Installing : libsemanage-python-2.5-14.el7.x86_64                                  5/7 
  Installing : checkpolicy-2.5-8.el7.x86_64                                          6/7 
  Installing : policycoreutils-python-2.5-34.el7.x86_64                              7/7 
  Verifying  : checkpolicy-2.5-8.el7.x86_64                                          1/7 
  Verifying  : libsemanage-python-2.5-14.el7.x86_64                                  2/7 
  Verifying  : python-IPy-0.75-6.el7.noarch                                          3/7 
  Verifying  : policycoreutils-python-2.5-34.el7.x86_64                              4/7 
  Verifying  : audit-libs-python-2.8.5-4.el7.x86_64                                  5/7 
  Verifying  : setools-libs-3.3.8-4.el7.x86_64                                       6/7 
  Verifying  : libcgroup-0.41-21.el7.x86_64                                          7/7 

Installed:
  policycoreutils-python.x86_64 0:2.5-34.el7                                             

Dependency Installed:
  audit-libs-python.x86_64 0:2.8.5-4.el7      checkpolicy.x86_64 0:2.5-8.el7             
  libcgroup.x86_64 0:0.41-21.el7              libsemanage-python.x86_64 0:2.5-14.el7     
  python-IPy.noarch 0:0.75-6.el7              setools-libs.x86_64 0:3.3.8-4.el7          

Complete!
***********************************************************Find problem with setsebool -P nis_enabled 1 ******************************************
root@selinux vagrant]# grep 1688419117.933:854 /var/log/audit/audit.log | audit2why
type=AVC msg=audit(1688419117.933:854): avc:  denied  { name_bind } for  pid=2889 comm="nginx" src=4881 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0

	Was caused by:
	The boolean nis_enabled was set incorrectly. 
	Description:
	Allow nis to enabled

	Allow access by executing:
	# setsebool -P nis_enabled 1
************************************************************ON-nis_enabled***********************************************************************
setsebool -P nis_enabled on
************************************************************Restart Service and Status Nginx -OK****************************************************************************
[root@selinux vagrant]# systemctl restart nginx
[root@selinux vagrant]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-07-03 21:42:19 UTC; 8s ago
  Process: 3073 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 3071 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 3070 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 3075 (nginx)
   CGroup: /system.slice/nginx.service
           ├─3075 nginx: master process /usr/sbin/nginx
           └─3076 nginx: worker process

Jul 03 21:42:19 selinux systemd[1]: Stopped The nginx HTTP and reverse proxy server.
Jul 03 21:42:19 selinux systemd[1]: Starting The nginx HTTP and reverse proxy server...
Jul 03 21:42:19 selinux nginx[3071]: nginx: the configuration file /etc/nginx/nginx... ok
Jul 03 21:42:19 selinux nginx[3071]: nginx: configuration file /etc/nginx/nginx.con...ful
Jul 03 21:42:19 selinux systemd[1]: Started The nginx HTTP and reverse proxy server.
Hint: Some lines were ellipsized, use -l to show in full.
*********************************************************show run html in port 4881 ***********************************************************
[root@selinux vagrant]# curl http://10.0.2.15:4881
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome to CentOS</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-image:url(img/html-background.png);
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 0.85em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	background: #fff;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	/* User interface styles */

	#header {
	margin:0;
	padding: 0.5em;
	background: #204D8C url(img/header-background.png);
	text-align: left;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>

<div id="header">

    <ul class="mainlinks">
        <li> <a href="http://www.centos.org/">Home</a> </li>
        <li> <a href="http://wiki.centos.org/">Wiki</a> </li>
        <li> <a href="http://wiki.centos.org/GettingHelp/ListInfo">Mailing Lists</a></li>
        <li> <a href="http://www.centos.org/download/mirrors/">Mirror List</a></li>
        <li> <a href="http://wiki.centos.org/irc">IRC</a></li>
        <li> <a href="https://www.centos.org/forums/">Forums</a></li>
        <li> <a href="http://bugs.centos.org/">Bugs</a> </li>
        <li class="last"> <a href="http://wiki.centos.org/Donate">Donate</a></li>
    </ul>

	<div class="logo">
		<a href="http://www.centos.org/"><img src="img/centos-logo.png" border="0"></a>
	</div>

</div>

<div id="content">

	<h1>Welcome to CentOS</h1>

	<h2>The Community ENTerprise Operating System</h2>

	<p><a href="http://www.centos.org/">CentOS</a> is an Enterprise-class Linux Distribution derived from sources freely provided
to the public by Red Hat, Inc. for Red Hat Enterprise Linux.  CentOS conforms fully with the upstream vendors
redistribution policy and aims to be functionally compatible. (CentOS mainly changes packages to remove upstream vendor
branding and artwork.)</p>

	<p>CentOS is developed by a small but growing team of core
developers.&nbsp; In turn the core developers are supported by an active user community
including system administrators, network administrators, enterprise users, managers, core Linux contributors and Linux enthusiasts from around the world.</p>

	<p>CentOS has numerous advantages including: an active and growing user community, quickly rebuilt, tested, and QA'ed errata packages, an extensive <a href="http://www.centos.org/download/mirrors/">mirror network</a>, developers who are contactable and responsive, Special Interest Groups (<a href="http://wiki.centos.org/SpecialInterestGroup/">SIGs</a>) to add functionality to the core CentOS distribution, and multiple community support avenues including a <a href="http://wiki.centos.org/">wiki</a>, <a
href="http://wiki.centos.org/irc">IRC Chat</a>, <a href="http://wiki.centos.org/GettingHelp/ListInfo">Email Lists</a>, <a href="https://www.centos.org/forums/">Forums</a>, <a href="http://bugs.centos.org/">Bugs Database</a>, and an <a
href="http://wiki.centos.org/FAQ/">FAQ</a>.</p>

	</div>

</div>


</body>
</html>

*******************************************************nis_enabled --> on***********************************************************************
[root@selinux vagrant]# getsebool -a | grep nis_enabled
nis_enabled --> on
                                                          
                                                          ------->2 Step<------

******************************************************close nis_enabled off*************************************************************************************
setsebool -P nis_enabled off
**********************************************************************************************************************************************
