when we boot system , we must enter button "e"
add edit grub rw init=/bin/bash or init=/bin/sh
**************************************************
load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		search --no-floppy --fs-uuid --set=root c481328e-c3bc-4972-a05b-84495ad19c38
		echo	'Loading Linux 6.1.0-9-amd64 ...'
		linux	/boot/vmlinuz-6.1.0-9-amd64 root=UUID=c481328e-c3bc-4972-a05b-84495ad19c38 rw init=/bin/bash ***edit this****
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.1.0-9-amd64
***********************************************************************
Thecond step mount root:   mount -o remount,rw /

If we have live cd loaded live cd and edit our system
