*****************************Before*******************************
NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                     8:0    0 24.4G  0 disk 
├─sda1                  8:1    0  487M  0 part /boot
├─sda2                  8:2    0    1K  0 part 
└─sda5                  8:5    0 23.9G  0 part 
  ├─debian--vg-root   254:0    0   23G  0 lvm  /
  └─debian--vg-swap_1 254:1    0  980M  0 lvm  [SWAP]
sdb                     8:16   0 23.4G  0 disk 
sdc                     8:32   0  7.8G  0 disk 
sdd                     8:48   0  7.8G  0 disk 
sde                     8:64   0  7.8G  0 disk 
----------------------------------------------------------------
vagrant@VDebian:~$ sudo pvs
  PV         VG        Fmt  Attr PSize  PFree
  /dev/sda5  debian-vg lvm2 a--  23.93g    0 
----------------------------------------------------------------
vagrant@VDebian:~$ sudo vgs
  VG        #PV #LV #SN Attr   VSize  VFree
  debian-vg   1   2   0 wz--n- 23.93g    0 
----------------------------------------------------------------
vagrant@VDebian:~$ sudo lvs
  LV     VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root   debian-vg -wi-ao---- <22.98g                                                    
  swap_1 debian-vg -wi-ao---- 980.00m                                                    
  --------------------------------------------------------------
  vagrant@VDebian:~$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
udev                         461M     0  461M   0% /dev
tmpfs                         97M  448K   96M   1% /run
/dev/mapper/debian--vg-root   23G  1.7G   20G   8% /
tmpfs                        481M     0  481M   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
/dev/sda1                    470M  126M  320M  29% /boot
vagrant                      185G  126G   60G  68% /vagrant
tmpfs                         97M     0   97M   0% /run/user/1000

**********************After**************************************

vagrant@VDebian:~$ lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                          8:0    0 24.4G  0 disk 
├─sda1                       8:1    0  487M  0 part /boot
├─sda2                       8:2    0    1K  0 part 
└─sda5                       8:5    0 23.9G  0 part 
  ├─debian--vg-swap_1      254:1    0  980M  0 lvm  [SWAP]
  ├─debian--vg-root        254:2    0    8G  0 lvm  /
  └─debian--vg-LogVol_Home 254:9    0    2G  0 lvm  /home
sdb                          8:16   0 23.4G  0 disk 
└─vg_root-lv_root          254:0    0 23.4G  0 lvm  
sdc                          8:32   0  7.8G  0 disk 
├─vg_var-lv_var_rmeta_0    254:3    0    4M  0 lvm  
│ └─vg_var-lv_var          254:10   0  952M  0 lvm  
└─vg_var-lv_var_rimage_0   254:4    0  952M  0 lvm  
  └─vg_var-lv_var          254:10   0  952M  0 lvm  
sdd                          8:48   0  7.8G  0 disk 
├─vg_var-lv_var_rmeta_1    254:6    0    4M  0 lvm  
│ └─vg_var-lv_var          254:10   0  952M  0 lvm  
└─vg_var-lv_var_rimage_1   254:8    0  952M  0 lvm  
  └─vg_var-lv_var          254:10   0  952M  0 lvm  
sde                          8:64   0  7.8G  0 disk
------------------------------------------------------------------------
root@VDebian:/home/vagrant# pvs
  PV         VG        Fmt  Attr PSize  PFree  
  /dev/sda5  debian-vg lvm2 a--  23.93g <12.98g
  /dev/sdb   vg_root   lvm2 a--  23.43g      0 
  /dev/sdc   vg_var    lvm2 a--  <7.81g  <6.88g
  /dev/sdd   vg_var    lvm2 a--  <7.81g  <6.88g
-------------------------------------------------------------------------
VG        #PV #LV #SN Attr   VSize   VFree  
  debian-vg   1   3   0 wz--n-  23.93g <12.98g
  vg_root     1   1   0 wz--n-  23.43g      0 
  vg_var      2   1   0 wz--n- <15.62g  13.75g
  ------------------------------------------------------------------------
  root@VDebian:/home/vagrant# lvs
  LV          VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol_Home debian-vg -wi-ao----   2.00g                                                    
  root        debian-vg -wi-ao----   8.00g                                                    
  swap_1      debian-vg -wi-ao---- 980.00m                                                    
  lv_root     vg_root   -wi-a-----  23.43g                                                    
  lv_var      vg_var    rwi-a-r--- 952.00m                                    100.00        
  ------------------------------------------------------------------------
  root@VDebian:/home/vagrant# df -h
Filesystem                          Size  Used Avail Use% Mounted on
udev                                461M     0  461M   0% /dev
tmpfs                                97M  2.1M   95M   3% /run
/dev/mapper/debian--vg-root         7.8G  2.0G  5.4G  27% /
tmpfs                               481M     0  481M   0% /dev/shm
tmpfs                               5.0M     0  5.0M   0% /run/lock
/dev/sda1                           470M  126M  320M  29% /boot
/dev/mapper/debian--vg-LogVol_Home  2.0G  469M  1.4G  26% /home
vagrant                             185G  133G   53G  72% /vagrant
tmpfs                                97M     0   97M   0% /run/user/1000
--------------------------------------------------------------------------
root@VDebian:/home/vagrant# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/vg_var/lv_var
  LV Name                lv_var
  VG Name                vg_var
  LV UUID                wIKL1H-ikB9-71Ua-9GA4-B6bH-bxye-DB4Dmi
  LV Write Access        read/write
  LV Creation host, time VDebian, 2023-05-22 20:08:45 +0000
  LV Status              available
  # open                 0
  LV Size                952.00 MiB
  Current LE             238
  Mirrored volumes       2
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           254:10
   
  --- Logical volume ---
  LV Path                /dev/vg_root/lv_root
  LV Name                lv_root
  VG Name                vg_root
  LV UUID                9K79kc-UNen-t776-kWLj-fuUA-jdhW-LjfP6T
  LV Write Access        read/write
  LV Creation host, time VDebian, 2023-05-22 19:45:57 +0000
  LV Status              available
  # open                 0
  LV Size                23.43 GiB
  Current LE             5999
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           254:0
   
  --- Logical volume ---
  LV Path                /dev/debian-vg/swap_1
  LV Name                swap_1
  VG Name                debian-vg
  LV UUID                7Xobex-Ff5p-4lcd-i8MT-SIul-mt2H-IXeDYW
  LV Write Access        read/write
  LV Creation host, time debian, 2023-05-21 18:19:35 +0000
  LV Status              available
  # open                 2
  LV Size                980.00 MiB
  Current LE             245
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           254:1
   
  --- Logical volume ---
  LV Path                /dev/debian-vg/root
  LV Name                root
  VG Name                debian-vg
  LV UUID                1wgnzg-MKeL-gCCw-rFBi-5Wqh-uRcn-i4u1Az
  LV Write Access        read/write
  LV Creation host, time VDebian, 2023-05-22 19:50:38 +0000
  LV Status              available
  # open                 1
  LV Size                8.00 GiB
  Current LE             2048
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           254:2
   
  --- Logical volume ---
  LV Path                /dev/debian-vg/LogVol_Home
  LV Name                LogVol_Home
  VG Name                debian-vg
  LV UUID                lOUeNO-Aglm-iBfV-kyoM-qZfh-D9eC-79W2R3
  LV Write Access        read/write
  LV Creation host, time VDebian, 2023-05-22 20:25:29 +0000
  LV Status              available
  # open                 1
  LV Size                2.00 GiB
  Current LE             512
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           254:9

  
