# -*- mode: ruby -*-
# vim: set ft=ruby :
MACHINES = {
  :VDebian => {
        :box_name => "tulamelkii/VDebian12",
	:disks => {
		:sata1 => {
			:dfile => './sata1.vdi',
			:size => 500,
			:port => 1
		},
		:sata2 => {
      :dfile => './sata2.vdi',
      :size => 500,
			:port => 2
		},
    :sata3 => {
      :dfile => './sata3.vdi',
      :size => 500,
      :port => 3
                },
    :sata4 => {
      :dfile => './sata4.vdi',
      :size => 500,
      :port => 4
                }
	}
 },
}
  Vagrant.configure("2") do |config|
  MACHINES.each do |boxname, boxconfig|
      config.vm.define boxname do |box|
          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s
          box.vm.provider :virtualbox do |vb|
            	  vb.customize ["modifyvm", :id, "--memory", "1024"]
                  needsController = false
		  boxconfig[:disks].each do |dname, dconf|
			  unless File.exist?(dconf[:dfile])
				vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
                                needsController =  true
                          end
		  end
                  if needsController == true
                    vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
                    boxconfig[:disks].each do |dname, dconf|
                    vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
                  end
               end
          end

       box.vm.provision "shell", inline: <<-SHELL
            sudo su
            apt install parted mdadm 
            mdadm --zero-superblock --force /dev/sd{b,c,d,e}
            mdadm --create --verbose --force /dev/md0 -l 10 -n 4 /dev/sdb /dev/sdc /dev/sdd /dev/sde
            cat /proc/mdstat
            mkdir /etc/mdadm/
            echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
            mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
            parted -s /dev/md0 mklabel gpt
            parted /dev/md0 mkpart primary ext4 0% 25%
            parted /dev/md0 mkpart primary ext4 25% 50%
            parted /dev/md0 mkpart primary ext4 50% 75%
            parted /dev/md0 mkpart primary ext4 75% 100%
            for i in $(seq 1 4); do sudo mkfs.ext4 /dev/md0p$i; done
            mkdir -p /raid/part{1,2,3,4}
            for i in $(seq 1 4); do mount /dev/md0p$i /raid/part$i; done
            echo "#NEW DEVICE" >> /etc/fstab
            for i in $(seq 1 4); do echo `sudo blkid /dev/md0p$i | awk '{print $2}'` /u0$i ext4 defaults 0 0 >> /etc/fstab; done
            systemctl restart sshd
        SHELL
        end
    end
  end
